API_URL=http://localhost:1337/
FULL_STATIC=true
LOCAL_ASSETS=true
UPLOADS_FOLDER=/nuxpresso/nuxpresso-strapi/public/uploads
GOOGLE_ANALYTICS=UA-XXXX
RECAPTCHA=__API_KEY__
FONT_FAMILIES=Barlow+Condensed
NUXPRESSO_TITLE=nuxpresso
NUXPRESSO_HEADLINE=Your next CMS
SITE_EMAIL=__email__
FORM_SENDER=__form_sender_endpoint